<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F15C32CP9G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F15C32CP9G');
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

  <!-- favicon -->
  <link rel="icon" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<title>{% block title %}Transactions on Machine Learning Research{% endblock %}</title>


<link rel="alternate" type="application/rss+xml" href="/jmlr.xml" title="JMLR RSS">
<style type="text/css">

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

h1, h2 {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #3090C0;
}

#fixed {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 20px;
    width: 11em;
    height: 100%;
}

ul#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul#nav li {
  margin: 0;
}

ul#nav li a {
  display: block;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}

ul#nav li a:hover {
  color: #000000;
}

body{
    font-size: 18px;
}

#content {
    margin-top: 1em;
    margin-left: 12em;
    margin-right: 1em;
}
img.jmlr {
    width: 7em;
}
img.rss {
    width: 2em;
}

ul li {
    margin-bottom: 0.5em;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}
</style>

{% block extraheader %}
{% endblock %}

</head>
<body>

  <div id="fixed">
  <br>
  <a align="center" href="/tmlr/index.html" target=_top><img style="margin-bottom: 1em" align="center" class="jmlr" src="/tmlr/img/tmlr.jpg" border="0"></a> 
  <br>
  <ul id="nav">
    <li><a href="/tmlr/index.html">Home</a></li>
    <li><a href="/tmlr/papers/">Papers</a></li>
    <li><a href="/tmlr/submissions.html">Submissions</a></li>
    <li><a href="/tmlr/editorial-policies.html">Submission Guidelines and Editorial Policies</a></li>
    <li><a href="/tmlr/acceptance-criteria.html">Acceptance Criteria</a></li>
    <li><a href="/tmlr/author-guide.html">Author Guidelines</a></li>
    <li><a href="/tmlr/reviewer-guide.html">Reviewer Guidelines</a></li>
    <li><a href="/tmlr/ae-guide.html">Action Editor Guidelines</a></li>
    <li><a href="/tmlr/ethics.html">Ethics Guidelines</a></li>
    <li><a href="/tmlr/code.html">Code of Conduct</a></li>
    <li><a href="/tmlr/editorial-board.html">Editorial Board</a></li>
    <li><a href="/tmlr/reviewers.html">Reviewers</a></li>
    <li><a href="/tmlr/contact.html">Contact</a></li>
    <li><a href="/tmlr/faq.html">FAQs</a></li>
    <li><a href="/">Journal of Machine Learning Research (JMLR)</a></li>
    <li><a href="https://proceedings.mlr.press/">Proceedings of Machine Learning Research (PMLR)</a></li>
    <li><a href="https://data.mlr.press/">Data-centric Machine Learning Research (DMLR)</a></li>
  </ul>
  </div>

<div class="container">
<div id="content">
    {% block content %}

    {% endblock %}
                      
    <table width="100%"> <tr>
    <td
    align="right"><font size="-1">&copy <a target="_top"
    href="https://www.jmlr.org/tmlr/">TMLR</a> {{year}}. {% block footer %}{% endblock %}</td> </tr> </table>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
{% block js %}
{% endblock %}
<!-- for mastodon verification -->
<a style="font-size: 0" rel="me" href="https://sigmoid.social/@tmlrsub">Mastodon</a>
<a style="font-size: 0" rel="me" href="https://sigmoid.social/@tmlrpub">Mastodon</a>
<a style="font-size: 0" rel="me" href="https://sigmoid.social/@tmlrcert">Mastodon</a>
</div>
</body>
</html>
